import pytest
import json
from app.services.get_openapi import *
from app.services import get_openapi

# def test_get_document():
#
#     message = """GitHub를 이용하는 방법
# 필자가 자주 애용하는 방식이다.
# 예를 들면 theorydb.github.io\assets\img\의 위치에 포스트 계층과 동일하게 폴더를 만들어 포스트 제목-일련번호의 형태로 파일을 저장한 후, https://theorydb.github.io/assets/img/think/2019-06-25-think-future-ai-1.png와 같은 방식으로 링크를 걸어 활용한다.
# 물론, 이미지 파일 관리에 있어 노가다가 첨가되고 GitHub에 이미지를 먼저 올리지 않으면 Markdown을 작성하며 실시간으로 확인할 수 없다는 불편한 점이 있다.
# 하지만 필자가 처음 블로그를 개발했을 때 가장 중요했던 목적 하나는 블로그 서비스가 종료되더라도 포스트와 이미지를 개인 DB화 하여 영구 보존하는 것이었기에 큰 불만이 없는 방식이다. 더불어 숙달되어 큰 불편을 느끼지 않는다.
# 기타
# 구글드라이브, 플리커, 드랍박스에 이미지를 체계적으로 관리하고 URL을 생성하여 연결하는 것도 한가지 방법이다.
# 큰 불편함을 느끼지 않아 더 찾아보지는 않았는데 이 부분을 쉽게 처리해 줄 Plug-in이 존재할 것으로 믿는다.ㅎㅎ"""
#
#     response = get_markdown(message=message)
#
#     print(response)

def test_generate_problems():

    developer_prompt="""

「공학적 해결 방안을 통한 사회 및 환경 정의 실천 방안 탐구 보고서」계획서


팀명
에디
팀 구성원
1301 김민지, 1305 김민재, 1306 김승우, 1317 현승민
활용 데이터 및 공학적 솔루션
활용 데이터 : KOSIS -> 정치,사회 참여경험 / 정치 관심도 / 정치 효능감 등
공학적 솔루션 : 공공데이터와 뉴스 데이터를 분석하여 중립적 정보 제공 시스템
탐구주제
청년층의 정치 무관심 및 편향적인 언론에 대한 문제점과 그에 따른 해결 방안



1. 문제의식(탐구 주제 선정 이유 및 개요)
가. 탐구주제 선정 이유
요즘 SNS를 사용하면서 선거의 중요성을 인식하지 못하는 사람이 많다는 것을 느끼게 되었습니다. 그 이후 정치에 관심이 생겨 정치에 대해 좀 더 알아보려고 하였지만 편향적인 뉴스와 기사들로 인해 제대로 된 판단이 서지 않아서 불편했던 경험이 있습니다. 저희는 이러한 문제점에서부터 탐구를 시작하게 되었습니다.

나. 탐구 주제 개요
대표적인 탐구 주제는 청년층의 정치 참여와 편향적인 정치언론의 문제해결입니다. 이 주제를 통해 청년층의 정치 관심도를 어떻게 해야 높일 수 있는지와, 그 과정에서 편향적인 정치 지식이나 언론을 마주하지 않고 중립적인 정보를 얻어낼 수 있는지에 대한 방안을 공공데이터를 통해 모색하고자 합니다.





2. 탐구 계획
가. 공공데이터와 자료 수집으로 문제점 인지
KOSIS 등 공공데이터를 활용하여 청년층의 정치 참여 실태와 정치 관심도를 분석
뉴스 기사와 SNS 자료를 수집하여 정치적 편향 정도를 조사하고 비교
기사/콘텐츠에서 내용의 주관적인 내용과 객관적인 내용을 추출
객관적인 내용에서 현재 사실과 맞는지 아닌지 검색을 통해 검토
현재 내용과 관련된 여러개의 콘텐츠 비교 
최종적으로 확실한 정보만 사용자에게 제공

나. 문제점을 해결하기 위한 구체적인 기획
서비스의 타겟 설정 및 문제점 구체화
1번과 관련하여 실질적인 솔루션 도출

다. 개발 진행
기획에 따른 ERD 작성, 디자인 시작
개발 진행
테스트 및 마무리

라. PPT 등의 발표 자료, 시연영상 준비 및 연습 
최종적으로 보고서 형식의 전체정리
개발이 끝난 시연영상 제작
이에 따른 PPT 및 발표 대본 제작



3. 탐구 주제 분석 방법

가. 
  1) 
    (가)
    (나)
       
  2)

나. 
       




4. 탐구 결과 
가. 
  1) 
  2) 
나. 
  1)
  2)



5. 시사점 및 기대효과 
가. 탐구 결과의 시사점
  1) 
  2) 
나. 탐구 결과 활용 시 기대효과
  1) 
  2)

현재 우리 사회수행평가 기본적인 틀을 잡았음. 그래서 이를 기반으로 우리가 공공데이터를 활용해 서비스를 만들 수 있을 지? 모르겠어서 
이 서비스를 어떻게 만들 것인지 그리고 공공데이터의 내용을 어떻게 활용할 것인지 

    """

    response = get_openapi.use_message("gpt-5", developer_prompt)
    print(response.output_text)